


<div class="grid grid-cols-1 gap-x-12 lg:grid-cols-1">
<div>
<img
    class="mt-12 mb-10 inline-block h-96 justify-self-center rounded-xl object-scale-down lg:mt-0 lg:justify-self-end"
    src="/images/haimk.jpeg"
    alt="haimk"
  />
  <h1 class="text-2xl font-bold tracking-tight text-zinc-800 dark:text-yellow-400 sm:text-5xl">
     Hey, I'm Haim! An enthusiastic Software Engineer ready to make a mark.
    </h1>

    <p class="mt-6 text-lg leading-relaxed tracking-wide text-zinc-600 dark:text-zinc-300">
        I'm Haim Kortovich. A passionate Software Engineer with a penchant for functional programming and a love for languages like Elixir, ReactJS, Typescript, Rust, and F#. I thrive on creating elegant solutions that prioritize immutability, pure functions, and declarative programming. Let's dive into my portfolio and explore the transformative power of functional programming together!    </p>
   <div class="mt-8 flex space-x-4">
      <.link href="https://github.com/HaimKortovich" target="_blank" class="group" aria-label="GitHub">
        <div class="rounded-xl border border-zinc-400 p-1 dark:border-zinc-700 group-hover:scale-110">
          <.github_icon class="scale-75 fill-current dark:text-zinc-100" />
        </div>
      </.link>

      <.link
        href="https://www.linkedin.com/in/haim-kortovich-zakay-1b532b20b"
        target="_blank"
        class="group"
        aria-label="LinkedIn"
      >
        <div class="rounded-xl border border-zinc-400 p-1 dark:border-zinc-700 group-hover:scale-110">
          <.linkedin_icon class="scale-75 fill-current dark:text-zinc-100" />
        </div>
      </.link>

         </div>
  </div>
</div>
