<div>
  <h1 class="text-4xl font-bold tracking-tight text-zinc-800 dark:text-yellow-400 sm:text-5xl">
    I'm Haim Kortovich,   </h1>

  <div class="mt-6 flex flex-col space-y-6 text-lg text-zinc-600 dark:text-zinc-300">
    <p>
a dedicated and forward-thinking Software Engineer. I have a deep love for programming languages that embrace the power of functional programming, such as Elixir, ReactJS, Typescript, Rust, and F#.
</p>
<p>
Functional programming resonates with me on a fundamental level. I thrive on creating elegant and robust solutions by emphasizing immutability, pure functions, and declarative programming. By harnessing the benefits of functional programming, I strive to achieve improved code readability, enhanced scalability, and fewer bugs in my projects.
</p>
<p>
My experience with Elixir, known for its fault-tolerant and distributed nature, has allowed me to build highly resilient and concurrent systems that effortlessly handle massive workloads. When it comes to crafting dynamic and responsive user interfaces, ReactJS and its component-based architecture are my go-to tools.
</p>
<p>
In pursuit of code quality, maintainability, and developer productivity, I embrace Typescript with its static typing and comprehensive tooling support. Rust, with its focus on memory safety, performance, and concurrency, empowers me to build efficient and reliable systems that push boundaries.
</p>
<p>
F# holds a special place in my heart as a functional-first language integrated with the .NET ecosystem. It enables me to create expressive and scalable applications that seamlessly integrate with the broader software landscape.
</p>
<p>
With my extensive toolkit of functional languages and cutting-edge technologies (while being an emacs enthusiast), I bring creativity, passion, and technical excellence to every project I undertake. I've gathered work experience from the best Software Engineers I know, and hope to bring it to every workplace. I invite you to explore my portfolio and witness firsthand how my mastery of functional programming enhances the transformative power of software applications.   </p>
  </div>
</div>
